$primary-bg-color:#5EC28F
$secondary-bg-color: rgb(26, 167, 165)
$third-bg-color: rgb(47, 72, 88)

//Color-Palette
//https://mycolor.space/?hex=%235EC28F&sub=1
body
	// background-color: rgb(200,200,200)

.jumbotron
	height: 30vw
	background: url("../img/belvedere.jpg")
	background-repeat: no-repeat
	background-size: cover
	position: relative

	.jumbotronCover
		position: absolute
		top: 0
		background-color: rgba(26, 167, 165, 0.7)
		width: 100%
		height: 100%

		h1
				font-size: 8vw
		p
				font-size: 2vw

//category pics
.containerCategory
	position: relative
	width: 50%

	h1:hover
		cursor: pointer

.imageCategory
	display: block
	width: 100%
	height: auto
	content-fit: cover

.overlay
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	transition: .5s ease
	background-color: rgba(47, 72, 88,0.6)

.containerCategory:hover .overlay
	opacity: 1

.textCategory
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	text-align: center

//Cards with Location

.card
	border-radius: 0%
	background-color: transparent

i, .card-title
	color: $secondary-bg-color

.bg-color
	background-color: $secondary-bg-color

footer
	background-color: $third-bg-color